### POSTGRES
POSTGRES_DB=liquidtable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

### HASURA
HASURA_PORT=9999
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HASURA_GRAPHQL_CORS_DOMAIN=*
HASURA_GRAPHQL_ADMIN_SECRET=liquidtable
### Add this if we implement authentication
# HASURA_GRAPHQL_JWT_SECRET="{\"type\":\"HS256\",\"key\":\"3xQftRWq,~-8g>d&[FjVLJsXDuAYt.w:\"}"